#ExecutionMode = ui
#Repository = text
#MasiniFile = masini.txt
#InchirieriFile = inchirieri.txt

#ExecutionMode = ui
#Repository = bin
#MasiniFile = masini.bin
#InchirieriFile = inchirieri.bin

ExecutionMode = gui
Repository = db